addons/zeromq/protobuffer/drl_messages.proto

package DRL_MESSAGES;

message drl_unimessage{
	enum Type { STATEPART = 1; CONTROLACTION = 2; RLSTATE = 3; MESSTR = 4; DIMENSION = 5; REWARDTERMINAL = 6;}

	message GeneralStatePart {
		repeated float 	state 						= 1;
		repeated float 	first_derivative 	= 2;
		repeated float 	second_derivative = 3;
		repeated float 	third_deriavtive 	= 4;
	}

	message Action {
		repeated float 	actions 					= 1;
	}

	message RLstate {
		optional int32 	sequence_index				=	1;
		repeated float 	state									= 2;
		repeated float 	action 								= 3;
		optional float 	reward 								= 4;
		repeated GeneralStatePart observation = 5;
	}		

	message Dimension{
		message Component {
			required string component_name  		= 1;
			repeated int32 	component_dimension = 2;
		}
		repeated Component component 			= 1;		
	}

	message RewardTerminal {
		required float 	reward 					= 1;
    required int32  terminal        = 2;
	}
	
	required Type 			type 						= 1; 
	required int32 			time_index 			= 2;
	optional string 		name	 					= 3;
	
	optional GeneralStatePart statepart = 4;
	optional Action 		action 					= 5;
	optional RLstate 		rlstate 				= 6;
	optional string 		msgstr					= 7;
	optional Dimension 	dimension				= 8;
	optional RewardTerminal 	rwt				= 9;
}


